version: '1.0'
name: node_ftp
displayName: node_ftp
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - ''
stages:
  - name: stage-a75985bf
    displayName: node_ftp
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: 构建
        nodeVersion: 14.16.0
        commands:
          - npm init -y
          - startTime=$(date "+%Y-%m-%d %H:%M:%S")
          - yum -y install gcc
          - gcc -v
          - npm install ftp-deploy
          - endTime=$(date "+%Y-%m-%d %H:%M:%S")
          - echo start:$startTime end:$endTime
          - node ftp.js
          - ''
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'
