version: '1.0'
name: pipeline-20230128
displayName: pipeline-20230128
triggers:
  trigger: manual
  push:
    branches:
      prefix:
        - ''
stages:
  - name: stage-35c8871b
    displayName: 构建
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: 打包
        nodeVersion: 14.16.0
        commands:
          - startTime=$(date "+%Y-%m-%d %H:%M:%S")
          - yum -y install ncftp
          - endTime=$(date "+%Y-%m-%d %H:%M:%S")
          - echo start:$startTime end:$endTime
          - mkdir jc
          - cd jc
          - touch ncftp.md
          - mkdir test
          - cd test
          - touch 1.md
          - ncftpput -u hyu7385950001 -p Uwant123 -m -R hyu7385950001.my3w.com /htdocs/docs/1.0.0 ./jc/*
          - rm -rf jc
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'
