version: '1.0'
name: pipeline-20230128
displayName: pipeline-20230128
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - ''
stages:
  - name: stage-35c8871b
    displayName: 构建
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: 打包
        nodeVersion: 14.16.0
        commands:
          - startTime=$(date "+%Y-%m-%d %H:%M:%S")
          - yum -y install ftp
          - endTime=$(date "+%Y-%m-%d %H:%M:%S")
          - echo start:$startTime end:$endTime
          - touch jc.md
          - ftp -v -n 77.74.54.201 << EOF
          - user jiacai jiacai
          - put jc.md /htdocs/docs/1.0.0/
          - ls
          - bye
          - EOF
          - rm -f jc.md
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'
